From ee1ff7291aab757fb691eadb40a07de24a2125b6 Mon Sep 17 00:00:00 2001
From: Steve Best <sbest@redhat.com>
Date: Fri, 2 Dec 2022 04:39:46 -0500
Subject: [PATCH] arm64: dts: imx93-pinfunc: drop execution permission

Bugzilla: http://bugzilla.redhat.com/2144998

Build Info: https://brewweb.engineering.redhat.com/brew/taskinfo?taskID=49324876

Tested: Did sanity boot testing on i.MX 8M (nxp-imx8mquad-01.edge1) system.

commit 2db1fdb25d209a88112fd82eb493976d66057d10
Author: Peng Fan <peng.fan@nxp.com>
Date:   Fri Nov 4 13:49:42 2022 +0800

    arm64: dts: imx93-pinfunc: drop execution permission

    Drop the header file execution permission

    Signed-off-by: Peng Fan <peng.fan@nxp.com>
    Fixes: ec8b5b5058ea ("arm64: dts: freescale: Add i.MX93 dtsi support")
    Signed-off-by: Shawn Guo <shawnguo@kernel.org>

Signed-off-by: Steve Best <sbest@redhat.com>
---
 arch/arm64/boot/dts/freescale/imx93-pinfunc.h | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 mode change 100755 => 100644 arch/arm64/boot/dts/freescale/imx93-pinfunc.h

diff --git a/arch/arm64/boot/dts/freescale/imx93-pinfunc.h b/arch/arm64/boot/dts/freescale/imx93-pinfunc.h
old mode 100755
new mode 100644
-- 
GitLab

