From 693da05d5a5f29eb245fde5e02eb3ee8bc32cd72 Mon Sep 17 00:00:00 2001
From: Nikolai Kondrashov <Nikolai.Kondrashov@redhat.com>
Date: Mon, 5 Dec 2022 15:27:58 +0200
Subject: [PATCH 1/1] Rename, change, chmod

---
 rename_change_chmod_before => rename_change_chmod_after | 1 +
 1 file changed, 1 insertion(+)
 rename rename_change_chmod_before => rename_change_chmod_after (50%)
 mode change 100644 => 100755

diff --git a/rename_change_chmod_before b/rename_change_chmod_after
old mode 100644
new mode 100755
similarity index 50%
rename from rename_change_chmod_before
rename to rename_change_chmod_after
index 257cc56..3bd1f0e
--- a/rename_change_chmod_before
+++ b/rename_change_chmod_after
@@ -1 +1,2 @@
 foo
+bar
-- 
2.35.1

